Chauncey Woldt
1.5
3.3
8.3
27
Samual Velasques
9.6
9.6
6.7
212
Gwyn Chittum
6
5.5
2.5
126
Evelynn Beckley
3.8
1.2
7.9
121
Von Mcglynn
8.8
8.1
2.9
327
Shirl Pelto
5.9
1.2
7.3
123
Michiko Wilkin
4.2
4.8
8.1
378
Gabriel Uselton
1.8
8
6
274
Nicole Mercure
2.9
3.4
9.1
367
Katia Choi
9.7
8.3
5.9
277
Myesha Courville
4.7
5.9
3.6
259
Ivelisse Delp
7.2
4.1
3.8
171
Avelina Rollman
1.4
1.8
2.8
90
Nathanael Dewoody
2.7
3.7
1.2
199
Deangelo Maxim
6.9
1.9
3.8
287
Stormy Mathena
5
7.4
4
16
Yon Steves
7
6.1
3.3
116
Ping Mull
7.9
7.3
4.4
45
Luba Lebo
1.1
6
2.7
314
Lionel Dawes
7.6
7.1
4.2
368
Ena Stembridge
6.8
9.4
7.2
273
Tawana Followell
2.6
1.9
2.1
53
Vita Melillo
2.9
4.9
1
106
Charles Hamaker
6.2
6.5
8.1
109
Barton Sax
3.4
8.9
8.7
113
Francis Vidales
4.5
7.3
5.4
249
Dorinda Camillo
3.2
3.4
3.7
128
Arnetta Hartt
4
1.4
8.2
67
Shelia Walch
4.6
5.6
6
134
Robert Serfass
6
1.7
2.2
15
Sueann Chausse
4.2
8.2
6.5
153
Fae Turpin
4.8
4.9
6.8
392
Alan Gillison
7.1
1.8
2.7
6
Trina Kristensen
2.9
6.5
6.1
140
Brendan Mcneeley
3.6
9.6
7.4
300
Hermelinda Hutto
4.5
1
1
104
Long Mccluney
9.1
4.4
9
146
Shirely Clubb
7.3
1.6
9.4
167
Oralia Keala
1.7
9.2
6.2
334
Abigail Boring
6.8
6.6
1.9
381
Brent Steib
6.7
1.9
6.1
13
Armida Peebles
8.6
1
8
189
Lyndsey Cinnamon
3.7
9.6
8.2
357
Darla Reineck
1.5
7.5
6.9
70
Kym Geyer
6.1
8.7
5.2
8
Kathrine Olmsted
4.3
1.4
8.1
147
Violeta Hollars
9.8
7.9
8.2
103
Louis Tarantino
4
9.9
9.9
182
Vergie Ohagan
4.9
9.4
6.5
214
Mariette Falcon
2.1
2.1
4.4
322
Tifany Spagnolo
3
2.8
6.5
81
Jessie Sorrell
9.8
9.7
7
313
Aurea Heaney
5.1
7.4
2.5
192
Guillermo Clouser
1.6
2.9
4.4
148
Olive Tafolla
3.9
7.5
3.6
83
Nevada Dionne
1.7
4.3
7.8
275
Agripina Goodin
1.5
4.3
9.1
393
Edwardo Coons
1.6
3.9
9.4
292
Toby Maser
8.7
9.5
2.7
361
Tisha Seller
3.3
6.6
5.6
349
Robt Danek
8.4
6.2
7.8
159
Shakita Bissette
6.1
4.8
4.5
191
Shanice Bensinger
2.6
6.9
9.8
35
Kecia Olivo
2.3
1.2
7.5
239
Wes Maxham
7.4
7.6
1.4
22
Weldon Shattles
3.4
1.7
5.5
326
Mammie Salmeron
6.7
9.4
4.8
370
Janine Mastroianni
1
3.3
4.4
399
Tashina Tung
1.3
4.7
5.2
216
Reatha Cauthen
6.6
7
6.2
247
Hershel Lacour
2.8
1.9
6.9
4
Harland Stagg
5.3
2
3.1
114
Wendell Bettis
9.7
9.2
2.6
290
Myrta Moffitt
2.3
1.2
6.6
172
Keeley Shew
1.4
9.8
2.8
279
Elizebeth Mackinnon
8.5
2.6
2.5
48
Trudie Renfroe
7.1
4.3
8
38
Dorthea Nevins
3
1.2
8.7
84
Charlesetta Ricca
3.3
5
8.2
253
Joetta Bennetts
3.9
3.3
9.1
316
Clorinda Kerwin
1.7
3.2
2.7
157
Catarina Foss
9.3
5.4
5.9
19
Pamelia Hugley
2.8
5.9
9.5
28
Moon Bozarth
7.7
6.1
5.7
335
Ulrike Speight
4.7
8.9
4.2
193
Tonda Leitzel
2.3
2.3
3.1
231
Deirdre Dozal
8
8.2
4.5
185
Patrice Perillo
2.8
9.5
8.9
270
Salvatore Willman
8.3
1.7
7.1
354
Audry Mahlum
5.9
2.4
8.4
24
Chas Dery
9.9
9.3
3.1
266
Cinderella Spicer
8.8
6.3
2.8
232
Jaqueline Yeager
7.3
4.1
9.6
98
Avril Dinger
8.8
9.8
2
32
Carmelita Ammann
2.3
6.9
8.3
365
Bobby Swett
9.3
2.4
4.4
110
Jonathon Gaunt
5.8
6.8
7
198
Kimberli Berlin
3.4
2.2
1.3
55
Shannan Gloria
8.3
9.5
6
91
Doreatha Bradburn
5
8.9
2.8
278
Neal Nevin
5.7
1.3
4.8
363
Dixie Dabney
6.2
1.9
6.1
342
Joya Johns
9
1.8
6.6
235
Shana Satcher
9.8
3.3
2.4
39
Toshia Taunton
4.4
8.1
9.2
44
Marissa Marrs
6.5
6.8
3.9
169
Hope Hopes
9.9
1.2
6.8
309
Jannet Jan
3.8
8.7
5.5
233
Kathryn Kampf
9.6
5.1
1.3
125
Velva Viverette
5.1
6.5
9.9
186
Nelia Nyman
1.4
3.7
4.9
306
Emogene Elkington
5.1
7.1
9.6
291
Kandra Kepley
6.6
3.4
1.3
56
Xuan Xie
6.6
9.2
3.2
64
Jesse Joe
8.5
6.3
3.1
380
Josefa Jules
4.4
1.1
3
391
Waltraud Woullard
5.5
4.8
3.3
225
Cathey Crowe
8.8
7.7
5.4
174
Marvel Mccaw
1.1
2.2
9.3
138
Hedy Holen
9.7
3
9.8
135
Lanelle Luff
4.1
9.5
8.4
304
Noelia Navarrete
6.3
4.2
8.4
139
Nichelle Noll
9.8
3.5
5.4
321
Evie Edward
5
9.1
3.1
229
Osvaldo Ouellette
9.1
5.6
3.4
394
Lovella Lindenberg
8.4
6.5
4.1
213
Talitha Tomczak
5.2
1.2
2.1
141
Tamar Terry
1.7
3.6
3
115
Annetta Ayers
1.3
3.8
5.9
356
Shanita Saari
9.2
8.7
6.6
188
Bettye Balfour
9.9
2.8
4.4
227
Lynn Lis
9.3
4.1
2.2
180
Ramonita Rodriguz
4.2
8.8
1.5
382
Ignacia Isler
9.3
8.4
6.8
397
Nicholas Nolton
2.9
9.6
7.1
34
Ahmed Augustin
3.7
6.3
3.2
57
Dee Davilla
9.1
4.8
7.9
163
Larue Lopes
6.8
3
5.2
178
Kelle Kluge
1
2.3
8.2
129
Sandee Stoker
8.5
3.3
7.4
329
Rod Rearick
5.3
7.2
8.4
112
Clay Cowell
6
1.6
8.8
96
Noella Neumeister
2
6.8
8.7
323
Lannie Lapham
6
5.7
5.6
256
Araceli Ausmus
9.9
8.3
5.7
374
Kenton Kukowski
9.6
4.8
4.4
252
Laurette Lyda
3.3
1.8
4.4
3
Tu Toland
2.4
2.3
2.7
89
Nereida Naber
7.9
7.5
7.6
12
Sierra Strouth
9.7
7
4.8
264
Maybelle Maze
5.3
5.2
7.2
23
Fausto Fail
5.3
7.1
6.4
77
Letha Louden
7.7
6
5.1
338
Anisha Atchison
5.6
8.1
6.6
50
Danuta Dipasquale
1.4
9.7
9.6
132
Tabatha Traynor
7.1
1.1
3.1
269
Marceline Moctezuma
9.9
7.9
8.7
155
Katy Keirn
1.6
3.3
8.9
328
Gustavo Giffen
1.8
2.6
6.7
299
Byron Beavers
1.4
7.8
3.3
206
Rozanne Remington
3.6
4
4.4
201
Rebekah Redeker
4.5
5.5
2.6
234
Benito Bundy
5.5
7
1.9
73
Avril Arpin
4.7
6
7
377
Roselia Rago
5
6.3
2.8
245
Silvana Say
4
7.3
6.1
88
Ehtel Esquivel
4
2.7
9.2
122
Elois Engleman
4.5
7.5
2
220
Tommy Tibbles
9.9
4.7
5.5
283
Gonzalo Gallion
7.2
9.4
5.3
14
Maris Mcinturff
8
4.6
2.1
161
Criselda Constante
9.1
9.5
7.9
87
Enrique Esch
7.5
8.3
6.2
61
Daria Dewey
3.9
9.5
3.1
133
Cristine Cammarata
5.6
5.1
6.4
281
Carlota Cataldo
3.9
5.8
9.8
355
Janita Jordon
8.7
4.5
6
307
Tiana Tennison
2.4
3.3
1.9
20
Margit Mendell
7.3
6.7
1.5
74
Norman Nicholas
4.3
7.2
1.5
238
Helen Hirt
6.7
5.4
3.7
222
Eleonor Eaglin
5.8
7.9
6.8
296
Dusti Dulmage
8.7
3.8
4.8
320
Rosella Respass
9.1
6.5
5.2
242
Kyra Klawitter
7.5
8.9
5.5
369
Reena Rakes
1.5
7.8
9.8
86
Yvonne Yung
5.6
1.5
9.1
176
Allyn Antrim
3.7
7.8
8.3
154
Jannie Joesph
3.5
8.8
3.9
237
Rasheeda Rudd
9
3.2
7.8
333
Marian Mellish
8.5
4.1
8.9
254
Ezequiel Eby
2
7.4
4.7
31
Pasquale Pressler
8.4
3.4
3.6
398
Tracey Toombs
5.9
6.5
7.9
351
Alita Alcorn
7.2
3.7
8.9
42
Estela Ehret
5.2
9.2
6.3
348
Lillian Leblanc
8.1
9.7
7.8
346
Fidela Flannigan
6.8
1
1.8
76
Zana Zamorano
6.5
7.6
7.7
371
Sharri Sax
2.3
8.4
4.5
386
Zita Mineo
7.3
2.7
9.1
36
Latasha Purdie
8.5
7.8
6.1
119
Donita Fulks
7.7
3.8
9.8
358
Kori Okada
8.6
2.3
2.2
298
Delpha Garg
3.9
5.1
1.3
25
Catina Nardi
6.3
7.3
1.3
41
Emerita Bartels
6.7
9.9
3.5
303
Susannah Renshaw
2.7
9.5
9.9
376
Mitchel Riggan
5.3
3.9
6.7
63
Rosanne Lague
4.3
3.8
5.9
341
Clemente Burghart
6.6
4.3
3.2
52
Lenard Guthrie
4.3
7.9
3.2
263
Thalia Devivo
9.9
4.6
3.3
219
Mirna Cefalu
4.7
1.5
7.7
197
Daysi Dilullo
1.5
7.9
9.7
379
Miguelina Mengel
2.7
3.9
3.5
257
Chauncey Kerley
1.7
4.6
2.5
194
Christoper Gertner
2.5
1
1.6
65
Eddie Noonan
4.7
1.8
5.7
268
Stephany Erhart
9
9.6
4.7
68
Keri Darsey
5.4
5
8.4
62
Rich Maudlin
9.9
6.8
5.5
162
Genevive Baum
9.6
6.5
4.1
105
Jenna Mccurley
7.9
5
6.1
92
Maire Schweitzer
6.2
2.5
1.2
97
Courtney Leahy
6.4
4.7
2.7
158
Jacinda Sidebottom
1.1
7.6
2
241
Chance Mcneill
1.5
3.5
9.8
384
Dede Bogen
1.4
7.8
9.3
387
Elza Mazer
2.4
8.3
4.5
319
Blanca Holtzman
3.4
9.4
3
250
Britni Minardi
2.2
5.9
5.1
344
Cathrine Horsman
4.1
8.4
1.9
337
Christen Overstreet
9.1
4.3
4.5
17
Fermina Morissette
5.7
5
5.7
75
Ester Castaldi
8.7
8.2
3.7
211
Temika Walthall
2.6
4.1
4.7
183
Rodger Barrett
4.1
9.5
5.8
284
Myrtis Moshier
5.7
4.8
4.2
285
Loria Goodwyn
2.9
9.4
9.5
218
Alejandra Mcnish
5
7.7
1.7
205
Garrett Frary
4
8.1
4.3
362
Leanne Young
6.7
7.6
1.2
226
Candida Casados
6.9
2.7
5.8
118
Tommye Giesen
4
3.5
1.3
40
Janae Briski
7.7
7.8
6.3
43
Joseph Marlatt
1.5
2.2
2.4
93
Rhiannon Merkley
1.3
4
2.6
209
Krysten Cianci
5.5
9.7
8
375
Terica Peete
3.7
6.8
4
258
Zita Mineo
4.7
1.4
4.6
261
Latasha Purdie
6.8
2.3
6.4
5
Donita Fulks
1.3
7.7
7.1
294
Kori Okada
5.3
8.7
1.4
340
Delpha Garg
5
8.7
5.8
228
Catina Nardi
7.2
2.1
8.3
302
Emerita Bartels
4.6
9.7
4.3
246
Susannah Renshaw
5.1
9.4
6.5
324
Mitchel Riggan
3.5
1.4
4.1
390
Rosanne Lague
2.7
7.5
9.3
315
Clemente Burghart
7.9
3.3
6.3
244
Lenard Guthrie
3.9
5.3
4
305
Thalia Devivo
2.7
9.4
2.8
353
Mirna Cefalu
5.9
4.3
5
144
Daysi Dilullo
7.3
8.9
9.1
383
Miguelina Mengel
6.7
6.5
1.4
332
Chauncey Kerley
1.1
5.5
2.6
184
Christoper Gertner
1.8
1
3.6
94
Eddie Noonan
2.7
5.8
1.9
347
Stephany Erhart
1.3
5.2
6.2
330
Keri Darsey
5.3
1.3
7.6
204
Rich Maudlin
4.5
6.4
4
124
Genevive Baum
4.9
8.7
3.6
59
Jenna Mccurley
9.7
2.1
8.1
282
Maire Schweitzer
6.7
7.6
6.6
318
Courtney Leahy
9.7
6.2
1.7
26
Jacinda Sidebottom
6.6
1.4
6.6
108
Chance Mcneill
1.7
4.4
5.1
66
Dede Bogen
2.2
1.8
4.8
179
Elza Mazer
2.3
6.8
7
200
Blanca Holtzman
9.7
1.9
5.6
366
Britni Minardi
4.1
8
2.6
196
Cathrine Horsman
5.4
2.4
2
127
Christen Overstreet
8.1
3.5
5.2
325
Fermina Morissette
6.1
4.7
1.6
136
Ester Castaldi
3.7
9
5.8
69
Temika Walthall
6
2.7
1.3
293
Rodger Barrett
3
2.3
3.9
272
Myrtis Moshier
7.6
2.5
1.5
175
Loria Goodwyn
7.3
2.7
3.3
150
Alejandra Mcnish
3.6
1.2
8.3
215
Garrett Frary
7.4
9.2
8.1
372
Leanne Young
8.1
2.8
3.4
9
Candida Casados
1.2
8.4
1.4
82
Tommye Giesen
5.7
7.3
3.1
58
Janae Briski
6.8
7.8
5.3
276
Joseph Marlatt
4
3.7
6.8
47
Rhiannon Merkley
1.4
7
7.8
350
Krysten Cianci
5.8
2.7
6
190
Terica Peete
6.8
6.5
7.1
251
Faustino Folden
7.4
2.7
6
217
Yoshiko Ybarbo
4
7.7
5.1
85
Beverley Brissette
2.3
7.9
4.6
364
Whitney Weast
7.4
1.8
8.4
152
Tamesha Torbett
9.8
3.7
3.6
221
Sybil Solano
7.7
4.1
2.1
310
Lucila Lafontant
7.3
8.7
6.6
95
Thersa Tharp
2.6
4
6.3
360
Bula Biron
3.5
5.9
8.3
317
Kanesha Kram
1.8
6.7
7.8
168
Daphine Dusek
7.6
7
9.7
312
Anika Arena
8
2.5
3
173
Loura Lesane
8.9
7.3
7.1
203
Gricelda Geddie
1.9
3.8
4.6
137
Salena Starks
2.7
9
1.2
400
Xochitl Xavier
6.9
6.9
9
156
Kira Kimsey
9
7.6
3.6
243
Victoria Viggiano
2.8
3.4
2.9
308
Jade Jobin
6.6
2.4
7.8
111
Despina Dominique
6.8
3
9.2
37
Earlene Ellefson
8.7
9.9
9.3
208
Chuck Cosper
5.8
9.7
5.6
289
Catheryn Cornwall
5.3
7.6
7.6
301
Elfrieda Eaglin
4.6
6.9
4.3
33
Norma Nembhard
2.1
2.7
4.1
21
Hilary Herwig
7.8
2.4
8.4
78
Wade Worcester
7.2
8.8
1.3
223
Esther Eyman
1.8
3.5
9.3
79
Britt Bronner
2.9
2.6
7.3
149
Romona Raabe
6.8
4.5
7.8
71
Lilian Laracuente
2.7
4.8
9.6
131
Love Losoya
5.9
5.1
9.5
160
Joetta Jones
7.4
6.2
8.5
267
Isiah Ikeda
2.6
2.8
6.4
11
Herlinda Habel
9
2.8
8.9
101
Pei Patchell
2.1
5
7.2
72
Chanelle Cagley
9.2
8.6
1
18
Norris Noblin
8.9
1.5
9.1
265
Todd Traxler
6.3
9.8
4.1
339
Hermine Halcomb
7.3
2.9
8.9
280
Jesenia Joy
4.6
1.5
1.7
130
Denver Donalson
1.7
8.3
3.6
166
Kimberley Kilmon
7.5
6.1
1.5
54
Addie Aubuchon
5.4
2.9
2.5
117
September Straughan
9.3
8.3
3.3
388
Trey Torchia
2
4.9
2.3
373
Hedy Hostetter
9.1
9.2
6.1
195
Edison Eastwood
4.2
2.3
2.8
10
Angelita Arocho
5.5
3.5
4.4
210
Hung Heyman
7.4
5.5
6.7
224
Antonette Andujar
9.6
4.4
3.2
181
Barrie Beer
2.7
3.2
2.8
164
Derrick Dipaola
6.2
8
6.8
352
Sharee Sharma
4.6
2.9
9.7
286
Ricarda Riggin
2.5
6
3.7
29
Dominica Dilks
7.3
6.2
3.9
297
Aurelia Alexandria
7
1.8
2.4
255
Jamey Judge
5.1
4.3
9.2
187
Wendi Woodhouse
6.6
8.6
2.9
143
Dario Delatorre
5.9
7.6
3.6
331
Liza Lary
6.1
5.5
5.7
230
Erika Echevarria
3.4
9.8
3.5
99
Winona Weber
8.5
5.7
5.7
311
Tuan Travers
4.8
6.4
5.5
7
Sal Shippy
8
3.5
7.2
30
Britney Beauchesne
2
7.3
3
271
Ossie Ogawa
9.9
6.6
1.4
107
Kyung Klemm
3.6
4.3
8.6
207
Janeth Just
5.7
5
3.4
46
Nicol Newburn
1.2
7.9
7.4
120
Etha Eckart
5.7
7.6
7.2
80
Myrl Mardis
8.4
3.4
8.5
288
Alease Acheson
1.7
8.2
2.7
102
Shelton Steveson
2.5
2.5
1.9
170
Burl Blumberg
7.1
7.2
3
49
Juliette Jurek
3.9
3.2
1.2
142
Cedric Chesney
7.5
9.1
5.4
1
Jenette Jablonowski
4
9
9.6
385
Tomoko Temples
6.8
1.8
8.1
