Roscoe Laura
6.2
1.2
6.4
112
Ronda Dreiling
9.2
2.8
6.7
56
Zora Ines
1.3
8.4
8.3
19
Vennie Danielsen
4.8
8.9
5.2
49
Letty Grenier
7
5.3
7.5
125
Mathew Gammel
3.7
3.5
8.2
93
Andrea Madison
5.5
3.9
8
187
Vicente Neuman
3.4
6.7
5
55
Caryl Vickers
9.1
5.8
9.7
44
Elidia Cawthon
1.5
8.8
5.5
183
Ken Laflamme
9.6
5.6
5.8
195
Brain Clukey
5.4
6.5
9.2
132
Isaias Eggleton
1.4
1.8
7.9
170
Tyrone Rispoli
6.9
6.5
3.5
89
Enrique Vice
2.5
7.4
6.2
21
Magaly Truitt
4.6
1.7
1.1
60
Hugh Poppe
5.6
9.7
3.9
151
Drema Claassen
5.4
3.2
7.5
75
Zola Rollinson
7.1
8.8
3.5
152
Noah Mckinstry
9.4
3.9
5.9
172
Clement Sandler
1
9.3
1.2
124
Altagracia Moll
2.3
4.8
4.1
111
Alesha Broady
9.8
7.6
1.8
165
Yuette Coop
4.8
8.2
7.3
23
Johnathan Villalobos
4.6
4.4
8.6
14
Anja Hickox
9.5
2
7.2
189
Derick Auman
1.1
4.9
1.4
169
Mozell Timlin
1.9
8.7
8.4
108
Margaretta Komar
9.2
4.4
6.6
199
Racquel Nghiem
2.8
4.5
9.4
171
Diego Maker
9.7
5.8
9.8
94
Natividad Carter
9.9
2.4
5.9
153
Tomas Keagle
5.3
7.3
2.7
26
Rashad Lao
5.6
8.9
6.5
138
Jazmine Reys
3.4
8.4
8.8
13
Reena Rusk
8.5
2.9
1.3
62
Marlene Larabee
9.2
1
7.8
33
Hank Odum
4.4
7.3
9.2
123
Marva Bixler
8.7
7.5
9.2
178
Theola Carleton
7.9
2.9
5.4
168
Lakisha Torina
9.5
1.2
6.9
126
Lan Bolick
8.5
4.4
5.8
133
Germaine Mcfadden
7.4
9.9
6.1
160
Linsey Wingham
8.8
5.6
6
61
Mable Naron
2.2
6.8
3
122
Magnolia Patton
3.9
7.6
1.2
10
Mindy Silveria
7
8.7
6.3
87
Mila Wohl
8.4
3.8
8.4
5
Kira Sandy
4.7
4.9
1.6
196
Elaina Brazel
8.3
9
1.3
144
Maegan Lampron
4.9
4.2
2.4
57
Jone Sokoloff
2.1
4.6
2.4
119
Romana Garrigan
4
3.2
7.1
192
Phuong Mater
7.3
4
5.4
185
Gricelda Rosinski
7.2
9.1
7.7
12
Renita Loranger
3.7
9.4
4.6
140
Deanna Northrop
9.6
3.8
7.7
130
Angelika Saul
1.6
6.9
6
68
Rachell Rodela
3.6
6.7
3.7
137
Lisabeth Camarillo
9.2
4.8
6.9
22
Anitra Dyment
6
4.6
4.4
3
Alina Barsky
5.8
7.6
3.1
11
Erich Willaert
8.9
6.6
1.8
27
Ilene Eger
8.7
6.8
8
159
Nancy Pascoe
2.5
5.2
6
166
Theda Marcucci
3
1.3
3.6
104
Shemika Fortin
4.3
3.2
4.7
83
Jessica Beaton
4.6
4.4
9.3
150
Zulema Ocheltree
1.2
3.5
1.8
64
Jere Olszewski
3.7
3.3
5.8
191
Thomasena Grubb
9.2
3.5
5.1
155
Shondra Buchanon
1.4
7.9
3.6
101
Mikki Corkery
5.6
3.8
5.1
74
Odilia Hemmer
6.7
6.1
2.2
34
Gilberto Horta
8.6
1.1
1.5
198
Van Domenech
5
8.4
3.2
114
Carry Derby
5.7
2.2
4.5
173
Gary Bohman
6
1.6
1.3
67
Sherilyn Pfeifer
5.4
2
7.7
194
Janee Viverette
3.8
1
7.8
197
Machelle Alward
2.9
4.1
5.1
100
Pearline Winnie
7
4
4.7
29
Ana Roysden
9.3
4
5
66
Aura Quirk
3.2
6.6
6.5
47
Ashely Moxley
3.3
4.1
3.3
71
Cecelia Petrosky
2.4
1.3
2.4
80
Camille Lochner
2.4
6.8
8
127
Mertie Revilla
9.4
1.4
2.3
121
Sarah Weingarten
3.1
4.9
8.5
99
Jeramy Craw
3.4
3.7
9.1
188
Terrie Rayes
8.6
8
9.9
105
Karoline Hauff
7.5
2.9
9
4
Jillian Longshore
5.3
4.5
7.1
184
Kerstin Nevarez
5.8
2
8
72
Marx Guerrera
1.2
6.4
2.6
146
Hilario Lucena
2.3
5.3
1.2
102
Catarina Wortman
3.9
6
7.5
98
Deeann Lutterman
2.3
3.3
4.4
85
Yasmine Fort
2.7
8
3
139
Nicky Farrel
9.7
8.7
1.6
143
Earnest Nalls
4.2
4.5
8.6
16
Jackie Munguia
5.1
3.1
3.7
24
Kirby Revilla
6.4
2.6
9.4
175
Oscar Scheider
8.6
8.1
4.3
35
Monte Spratt
8
1.5
4.3
50
Patrick Sitler
4.5
9.9
7.4
142
Leandro Kyles
2.6
5.6
9.2
179
Trent Legere
2
5
5.7
43
Pasquale Bakewell
8.3
8.3
9.3
109
Jules Pruett
7.1
9
6.7
134
Maynard Haston
6.9
7.9
7.6
17
Ted Whitwell
8.6
8.6
5.2
182
Christopher Nagel
9.2
7.5
1.3
32
Dylan Borelli
8.8
6.2
6
176
Doyle Whittlesey
5.1
6.5
2.5
186
Brenton Lipford
6
9.8
1.9
81
Tyson Brannen
5.2
3.8
3.7
177
Harry Mckeen
1.2
9.5
4.6
1
Gino Awong
6.1
2.5
2.8
31
Rubin Hamed
1.2
3.6
5.5
25
Linwood Escoto
1.2
5.2
1.3
82
Benny Hazley
4.1
2.7
1.7
180
Cole Unger
9
5.8
3.4
54
Arnulfo Hurt
2.8
7.9
9.9
63
Jackson Marriott
4
8.1
7.7
30
Josef Hornsby
7.8
8.7
7
86
Rodrigo Hadnot
3.7
1.5
3.2
76
Rigoberto Kerber
5.8
2.3
6.1
46
Major Cappel
3.1
9.8
6.5
37
Orville Hagwood
8
3.5
8
40
Sheldon Deyoung
5.2
4.3
1.2
147
Elton Trunzo
1.2
3.4
6.5
181
Freddie Wiliams
4.5
6.4
5
115
Frank Rexrode
8
4.7
8.5
70
Jere Villalpando
7.8
3.2
8.6
65
Herb Adkison
8.6
8
1
118
Clarence Bieber
8.1
8.9
4.3
48
Gregory Noel
8.8
5.4
5.9
135
Leif Speakman
9.3
6.2
7.8
154
Raleigh Frady
6.7
4.8
6.2
193
Palmer Larmon
9.7
4.6
6.9
73
Ramon Carmody
6.3
5.6
6.3
79
Lloyd Destefano
3.9
7.1
8.9
158
Carrol Zobel
9.3
3.3
3.5
141
Eugenio Buechler
1.5
9
4.3
51
Glen Vanslyke
6
5.5
1.5
116
Kelley Ansari
9.2
3.5
8.2
162
Richie Colucci
5.2
7.2
9.8
156
Weston Favela
2.5
8.5
8.3
88
Louie Peters
9.5
5.8
6
117
Ramiro Ding
1.6
9.1
1.6
95
Donald Kirschbaum
8.7
9.1
2.6
38
Bradley Vu
7.4
5.1
8
6
Ernest Biehl
7.7
6.1
8.8
8
Jackie Paluch
5
2.1
5.4
96
Lupe Beckford
1.1
7.1
5.1
59
Bernard Luker
3.2
2.1
5.2
161
Kim Stidham
9
4.2
8.4
174
Mauro Range
8.8
7.4
1.7
53
Royce Magnus
5.8
7
7
2
Reuben Mirando
5.6
2.4
1
15
Tracy Bax
9.5
8.2
8.5
129
Arturo Corbitt
8.6
3.4
3.8
167
Chad Benigno
5.1
2.7
4.6
28
Alexander Ward
6.5
1.8
7.6
149
Jude Wade
4.2
6.1
7.8
52
Courtney Partington
1.4
9.3
3.3
148
Benjamin Fish
6.5
1.2
6.5
7
Rodger Byrnes
5
6.9
6.5
92
Elwood Carmon
8.7
3.5
8.5
163
Sung Gadsden
1
8.1
8.5
200
Dante Fowkes
9.6
9.4
4.7
18
Julian Huguley
8.1
8.9
2.8
39
Bruce Taft
6.4
9.5
4.6
106
Antione Caves
1.4
6
4.9
69
Luis Sasser
5.4
6.4
4.2
36
Val 